:root {
  --PrimeryColor: hsl(199, 100%, 33%);
  --SecenderyColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --WhiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --WhiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inpotColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(255, 255, 235);
}

.flight-result {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 25px;
  margin: 0.5rem;
  padding: 2rem 2rem;
  gap: 2rem;
}
.flight-result .imresalt {
  width: 20%;
  min-width: 10rem;
  align-items: center;
  text-align: center;
}
.flight-result .imresalt .imageDiv {
  height: 100px;
  width: 100%;
  overflow: hidden;
  border-radius: 15px;
}
.flight-result .imresalt .imageDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 2s ease;
}
.flight-result .imresalt .imageDiv:hover img {
  transform: scale(1.1);
}
.flight-result .imresalt .price {
  font-size: 1.5rem;
  color: var(--blackColor);
  text-align: center;
}
.flight-result .Hresult {
  margin: 0 1rem;
}
.flight-result .Hresult p {
  margin: 5px 0;
  direction: rtl;
}
.flight-result .Hresult .btn {
  margin-right: 3rem;
  align-items: center;
  color: var(--WhiteColor);
  font-weight: 700;
}
.flight-result .Hresult .price {
  font-size: 1.5rem;
  color: var(--blackColor);
  text-align: center;
}

@media screen and (max-width: 600px) {
  .flight-result {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 700px) {
  .flight-result {
    padding: 2rem 3rem;
  }
}
@media screen and (min-width: 900px) {
  .flight-result {
    padding: 2rem 2rem;
  }
}/*# sourceMappingURL=TripResult.css.map */