:root {
  --PrimeryColor: hsl(199, 100%, 33%);
  --SecenderyColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --WhiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --WhiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inpotColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(255, 255, 235);

}

.flight-result {
  display: grid;
  max-width: 900px;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 25px;
  margin: 0.5rem;
  gap: 0.5rem;

  .imresalt {
    width: 20%;
    min-width: 10rem;
    text-align: center;

    

    .imageDiv {
      height: 100px;
      width: 100%;
      overflow: hidden;
      border-radius: 15px;
      grid-column: 3;
    grid-row: 1;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: 2s ease;
      }
      &:hover {
        img {
          transform: scale(1.1);
        }
      }
    }

    
  }
  .btn1 {
    margin-top: 0.5rem;
    width: fit-content;
    align-items: center;
    color: var(--WhiteColor);
    font-weight: 700;
    grid-column: 2;
    grid-row: 2;
  }
  .btn2 {
    margin-top: 0.5rem;
    width: fit-content;
    align-items: center;
    color: var(--WhiteColor);
    font-weight: 700;
    grid-column: 3;
    grid-row: 2;
  }
  .price {
    font-size: 1.5rem;
    color: var(--blackColor);
    text-align: center;
    grid-column: 1;
    grid-row: 2;
  }

  .Hresult {
    margin: 0 1rem;
    grid-column: 2;
    grid-row: 1;
    p {
      margin: 5px 0;
      direction: rtl;
    }

    .btn {
      margin-right: 3rem;
      align-items: center;
      color: var(--WhiteColor);
      font-weight: 700;
    }
    .price {
      font-size: 1.5rem;
      color: var(--blackColor);
      text-align: center;
    }
  }
  .Hresult2 {
    margin: 0 1rem;
    grid-column: 1;
    grid-row: 1;
    p {
      margin: 5px 0;
      direction: rtl;
    }

    .btn {
      margin-right: 3rem;
      align-items: center;
      color: var(--WhiteColor);
      font-weight: 700;
    }
    .price {
      font-size: 1.5rem;
      color: var(--blackColor);
      text-align: center;
    }
  }
}
@media screen and (max-width: 700px) {
  .flight-result {
    padding: 1rem;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    
    
    .imresalt {
      grid-row: 1;
      grid-column: 1; 
      justify-self: center;


    }
    .Hresult {
      grid-row: 2;
      grid-column: 1;
      justify-self: center;

    }
    .Hresult2 {
      grid-row: 3;
      grid-column: 1;
      justify-self: center;

    }
    .btn1{
      grid-row: 5;
      grid-column: 1;
      justify-self: center;

    }
    .btn2{
      grid-row: 6;
      grid-column: 1;
      justify-self: center;

    }
    .price {
      grid-row: 4;
            grid-column: 1;
            justify-self: center;

    }


  }

}
@media screen and (min-width: 900px) {
  .flight-result {
    padding: 1rem 1rem;
  }
}
@media screen and (max-width: 900px) {
  .flight-result {
    padding: 1rem 1rem;
  }
}