:root {
  --PrimeryColor: hsl(199,100%,33%);
  --SecenderyColor: hsl(187,85%,43%);
  --gradientColor: linear-gradient(to right,hsl(187,85%,43%),hsl(199,100%,33%) );
  --WhiteColor:hsl(0,0%,100%);
  --blackColor:hsl(201,33%,16%);
  --textColor: hsl(240,4%,36%);
  --WhiteColorDeam:hsl(0,0%,93%);
  --greyText: rgb(190,190,190);
  --inpotColor:rgb(239,239,239);
  --bodyColor:rgb(240,240,246);
  --cardBG:rgb(255,255,235);
}

.trip-result {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 900px;
  border: 1px solid #ccc;
  border-radius: 25px;
  margin: 0.5rem auto;
  gap: 5rem;
  padding: 2rem 3rem;
}

.trip-result .imresalt {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 20%;
  min-width: 10rem;
}

.trip-result .imresalt .imageDiv {
  height: 100px;
  width: 100%;
  overflow: hidden;
  border-radius: 15px;
}

.trip-result .imresalt .imageDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 2s ease;
  transition: 2s ease;
}

.trip-result .imresalt .imageDiv:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.trip-result .imresalt .ratingDiv {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.trip-result .imresalt .ratingDiv .btn {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--WhiteColor);
  font-weight: 700;
  margin: 1rem auto;
}

.trip-result .imresalt .ratingDiv .boxRating {
  background-color: var(--WhiteColor);
  border-radius: 45px;
  position: absolute;
  z-index: 100;
}

.trip-result .Hresult p {
  margin: 5px 0;
  direction: rtl;
}

.trip-result .Hresult .btn {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--WhiteColor);
  font-weight: 700;
}

.trip-result .Hresult .price {
  font-size: 1.5rem;
  color: var(--blackColor);
  text-align: center;
}

@media screen and (max-width: 600px) {
  .trip-result {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 1rem;
  }
}
/*# sourceMappingURL=OneTrip.css.map */